# SegurosAlonzo

./: .gitignore  DEPLOYMENT.md  Program.cs  README.md  ReclamosWhatsApp.csproj  appsettings.example.json  formato whatsapp.txt
.claude/worktrees/xenodochial-fermi-4904d1/: ReclamosWhatsApp.csproj
.claude/worktrees/xenodochial-fermi-4904d1/Controllers/: AuthController.cs  CarteraMutacionesController.cs  ConfiguracionController.cs  HomeController.cs  PagosController.cs  ReclamosController.cs  RecordatoriosController.cs  UsuariosController.cs
.claude/worktrees/xenodochial-fermi-4904d1/Data/: AppSettingsRepository.cs  AutomationRepository.cs  CarteraRepository.cs  DbConnectionFactory.cs  DocumentoRepository.cs  EmpresaConfiguracionRepository.cs  NotificacionRepository.cs  PagoRepository.cs  TallerRepository.cs
.claude/worktrees/xenodochial-fermi-4904d1/Docs/: CONFIGURACION_LOCAL.md  CONTEXTO_HISTORICO_OPERATIVO.md  DEPLOY_CATALOGOS_Y_CONTEXTO_2026-04-29.md
.claude/worktrees/xenodochial-fermi-4904d1/Models/: AutomationModels.cs  CatalogoItem.cs  Cliente.cs  DashboardViewModel.cs  EmailMessageDto.cs  EnvioAutomaticoConfig.cs  ExtractorAdvancedModels.cs  LoginViewModel.cs  NotificacionModels.cs  PolizaCuota.cs  ReclamoCorreoConfigModels.cs  ReclamoExpediente.cs  ReclamoWhatsApp.cs  Recordatorio.cs  RecordatorioBandejaViewModel.cs  UserAdminViewModel.cs
.claude/worktrees/xenodochial-fermi-4904d1/Scripts/: cleanup_keep_users_and_config.sql  seed_base_demo_data.sql  start-app-safe.ps1  start-db.ps1  start-react.ps1
.claude/worktrees/xenodochial-fermi-4904d1/Security/: Permissions.cs
.claude/worktrees/xenodochial-fermi-4904d1/Services/: AutomationEngineService.cs  DocumentoStorageService.cs  (+6 more)
(+279 files in other folders)
